@import "~antd/lib/style/themes/default.less";
.tableAction {
  span {
    display: inline-block;
    padding:0 5px;
    cursor: pointer;
    color:@primary-color;
    border-right: 1px solid #d7d7d7;
  }
  span:last-child {
    border-right:none;
  }
}

.mbottom {
  margin-bottom: 16px;
}
