.report {
  width: 512pt;
  margin: auto;
  background-color: white;
  padding-bottom: 40pt;
  .case {
      background-color: white;
      box-shadow: 0 0 5px #DFE7F9;
      padding: 15pt 25pt;
      margin-top: 30pt;
      .title {
          color:#726555;
          font-size: 14pt;
          margin: 0;
      }
      .b_title {
          color:#919191;
          font-size: 14pt;
          margin: 0;
      }
      .c_title {
          color:#967D7D;
          font-size: 14pt;
          margin: 0;
          text-align: center;
          font-size: 18pt;
      }
      .o_title {
          color:#A8AEC0;
          font-size: 14pt;
          margin: 0;
          text-align: center;
          font-size: 18pt;
      }
      .text {
          font-size: 8pt;
          color: #967D7D;
          width: 435pt;
          margin: 0;
          margin-top: 10pt;
      }
      .code {
          width: 220pt;
          margin: auto;
          display: flex;
          justify-content: space-between;
          margin-top: 20pt;
          text-align: center;
          stroke: #F79727;
          .codeItem {
              color: #F79727;
              stroke: #F79727;
          }
      }
      .intros {
          width: 100%;
          display: flex;
          justify-content: space-between;
          margin-top: 20pt;
          .intr {
              width: 112pt;
              .intrT {
                  font-size: 8pt;
                  font-weight: bold;
                  color: #967D7D;
                  display: block;
                  width: 100%;
                  text-align: center;
              }
              .intrC {
                  font-size: 8pt;
                  color:#A8AEC0;
                  margin:0;
                  margin-top: 5pt;
              }
          }
      }
  }

  .pr_class {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 15pt;
      .class_item {
          width: 73pt;
          height: 73pt;
          border: 1pt solid #F79727;
          text-align: center;
          .point {
              color: #F79727;
              display: block;
              font-size: 24pt;
              font-weight: bold;
              line-height: 42pt;
          }
          .text {
              display: inline-block;
              width: 60pt;
              font-size: 8pt;
              margin: 0;
          }
      }
  }

  .tdC {
      text-align: center;
  }
  .trow {
      background-color:#F7FBFC;
  }
  .srow {
      background-color: #FFF9F3;
  }
}
